abstract class InfoMessages {
  static const String geolocation_is_needed = """
  Приложение определяет ваше местоположение, и 
  проигрывает звуковой сигнал, когда вы достигаете 
  заданного местоположения. Для работы, необходим доступ
  к геолокации. Предоставьте его, пожалуйста
  """;

  static const String geolocation_is_forbidden = """
  Вы запретили доступ к геолокации, без которой приложение
  работать не может. 
  Чтобы разрешить доступ к геолокации, перейдите в настройки смартфона,
  выберите раздел Приложения, выберите geoalarm, и предоставьте полный 
  доступ к геолокации.
  """;

  static const String ignore_battery_optimization = """
  Система Android периодически отключает фоновые процессы 
  для экономии энергии. В таком случае будильник может не сработать. 
  Отключите оптимизацию работы батареи для приложения geoalarm.
  """;
}
