abstract class InfoMessages {
  static const String geolocation_is_needed = """
  Приложение определяет ваше местоположение, и 
  проигрывает звуковой сигнал, когда вы достигаете 
  заданного местоположения. Для работы, необходим доступ
  к геолокации. Предоставьте его, пожалуйста
  """;

  static const String geolocation_is_forbidden = """
  Вы запретили доступ к геолокации, без которой приложение
  работать не может. 
  Чтобы разрешить доступ к геолокации, перейдите в настройки смартфона,
  выберите раздел Приложения, выберите geoalarm, и предоставьте полный 
  доступ к геолокации.
  """;

  static const String ignore_battery_optimization = """
  Система Android периодически отключает фоновые процессы 
  для экономии энергии. В таком случае будильник может не сработать. 
  Отключите оптимизацию работы батареи для приложения geoalarm.
  """;

  static const String geolocation_denied_on_permission_page = """
  Приложение не может работать без постоянного доступа к местоположению.

  Доступ к местоположению можно задать в настройках. 
  Перейдите в настройки приложения, выберите раздел "Разрешения" и дайте 
  постоянный доступ к геолокации.
  """;

  static const String msg_on_alarm_list = """
  ГеоБудильник. 

  Создайте будильник - для этого задайте точку на карте, куда направляетесь и
  определите радиус - на каком расстоянии от точки должен сработать будильник. 
  Убедиться, что будильник запущен, можно с помощью уведомления (оно должно отображаться постоянно)
  """;

  static const String msg_on_create_alarm = """
  На этом экране нужно задать пункт назначения. 
  Выберите точку на карте, затем нажмите "Далее", чтобы определить 
  радиус для срабатывания. 
  """;
}
